{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "noUnusedParameters": false,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noUnusedLocals": false,
    "strictNullChecks": false,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/app/components/*"],
      "@blog/*": ["src/app/components/BlogComponents/*"],
      "@pages/*": ["src/pages/*"],
      "@styles/*": ["src/styles/*"],
      "@module/*": ["src/styles/modules/*"],
      "@assets/*": ["src/assets/*"],
      "@fonts/*": ["src/assets/fonts/*"],
      "@utils/*": ["src/utils/*"],
      "@layout/*": ["src/container/layout/*"],
      "@data/*": ["src/data/*"],
      "@types/*": ["src/types/*"],
      "@posts/*": ["src/posts/*"],
      "@public/*": ["public/*"],
      "@app/*": ["src/app/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.mdx",
    "next.config.mjs",
    ".next/types/**/*.ts",
    "src/assets/models/castlevania.jsx",
    "src/app/components/threeJS/HeroModel.jsx",
    "src/assets/models/WingedSword.jsx",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": ["node_modules", ".next"]
}
